# NetCore_AdminTLE

./: README.md
JeansSolution/: JeansSolution.sln
JeansSolution/Jeans.Ocelot/: Program.cs  Startup.cs  ocelot.json
JeansSolution/Jeans.Ocelot/OcelotConfig/: ocelot.user.json
JeansSolution/Jeans.Order.CoreApi/: Program.cs
JeansSolution/Jeans.User.API/: Global.asax.cs  Jeans.User.API.csproj  Web.config  packages.config
JeansSolution/Jeans.User.API/App_Start/: AutofacConfig.cs  BundleConfig.cs  RouteConfig.cs
JeansSolution/Jeans.User.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
JeansSolution/Jeans.User.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
JeansSolution/Jeans.User.API/Views/: Web.config
JeansSolution/Jeans.User.Core/: Jeans.User.Core.csproj
JeansSolution/Jeans.User.CoreApi/: Program.cs
JeansSolution/Jeans.User.CoreApi/Controllers/: UserController.cs
JeansSolution/Jeans.User.CoreApi/Models/: UserModel.cs
JeansSolution/Jeans.WebCore/: Jeans.WebCore.csproj  Startup.cs
JeansSolution/Jeans.WebCore/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
JeansSolution/Jeans.WebCore/Models/Account/: LoginViewModel.cs
JeansSolution/Jeans.WebCore/Services/Account/: IUserService.cs  UserService.cs
JeansSolution/Jeans.WebCore/Views/: _ViewImports.cshtml
JeansSolution/Jeans.WebCore/Views/Account/: Login.cshtml
JeansSolution/Jeans.WebCore/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
